ClOUDINARY_CLOUD_NAME=djnwy591r
ClOUDINARY_API_KEY=247947934826428
CLOUDINARY_API_SECRET=jtXdvXy-rp9cXC_5lNjvqNT5Fhk
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://247947934826428:jtXdvXy-rp9cXC_5lNjvqNT5Fhk@djnwy591r
TEST_HOST=http://localhost:3500