ClOUDINARY_CLOUD_NAME=strangeguy77
ClOUDINARY_API_KEY=635595889895911
CLOUDINARY_API_SECRET=wPSKi33Sfeol6pZ-TauMuGicsJg
CLOUDINARY_API_ENVIRONMENT_VARIABLE=cloudinary://635595889895911:wPSKi33Sfeol6pZ-TauMuGicsJg@strangeguy77/