export default {
  CHANGE_LANGUAGE: "CHANGE_LANGUAGE",
  SELECT_USER_INFO: "SELECT_USER_INFO",
  SELECT_SIGNUP_INFO: "SELECT_SIGNUP_INFO",
  SELECT_BUY_INFO: "SELECT_BUY_INFO",
  SELECT_LIBRARY_INFO: "SELECT_LIBRARY_INFO",
  SELECT_SOFTWARE_INFO: "SELECT_SOFTWARE_INFO",
  SELECT_OUR_SERVICES: "SELECT_OUR_SERVICES",
  SELECT_SECTION_INFO: "SELECT_SECTION_INFO",
  SELECT_FAQ: "SELECT_FAQ",
  SELECT_USER_AGREEMENT_POLICY: "SELECT_USER_AGREEMENT_POLICY",
  SELECT_ERRORS: "SELECT_ERRORS"
};
